# README

This application is discontinued since the new approach is to use:
- `FRONT-END` → elm deployed by a simple web server
- `BACK-END` → using the rails 5 api component

> Peace and love - Yeboster
